[app]
name=Editor
exec=editor
extensions=txt,conf,service,cpp,c,h,thm

[filetype_icons]
txt=filetypes/text.icon
conf=filetypes/text.icon
service=filetypes/text.icon
cpp=filetypes/text.icon
h=filetypes/text.icon
c=filetypes/text.icon
thm=filetypes/text.icon